# distribution config for opm packaging
name = lua-x4b-timer
abstract = Abstraction for managing timers
author = Mathew Heard (splitice)
is_original = yes
license = mit
lib_dir = lib
doc_dir = lib
repo_link = https://github.com/splitice/lua-x4b-timer
main_module = lib/x4b/timer.lua
requires = luajit